F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\bin\Debug\net8.0\Shared.deps.json
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\bin\Debug\net8.0\Shared.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\bin\Debug\net8.0\Shared.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\obj\Debug\net8.0\Shared.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\obj\Debug\net8.0\refint\Shared.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\obj\Debug\net8.0\Shared.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\Shared\obj\Debug\net8.0\ref\Shared.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\bin\Debug\net8.0\Shared.deps.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\bin\Debug\net8.0\Shared.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\bin\Debug\net8.0\Shared.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\obj\Debug\net8.0\Shared.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\obj\Debug\net8.0\refint\Shared.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\obj\Debug\net8.0\Shared.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Shared\obj\Debug\net8.0\ref\Shared.dll
