F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\appsettings.Development.json
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\appsettings.json
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.staticwebassets.endpoints.json
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.exe
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.deps.json
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.runtimeconfig.json
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.csproj.AssemblyReference.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.AssemblyInfoInputs.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.AssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.csproj.CoreCompileInputs.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.MvcApplicationPartsAssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.MvcApplicationPartsAssemblyInfo.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\scopedcss\bundle\E-Commerce.styles.css
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets.build.json
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets.development.json
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.Microsoft.AspNetCore.StaticWebAssets.props
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce.props
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce.props
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce.props
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets.pack.json
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.csproj.Up2Date
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\refint\E-Commerce.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\E-Commerce.genruntimeconfig.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\obj\Debug\net8.0\ref\E-Commerce.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Azure.Core.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Azure.Identity.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Humanizer.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.ClientModel.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.CodeDom.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.Convention.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Drawing.Common.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Formats.Asn1.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Memory.Data.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Domain.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Persentation.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Persistence.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Services.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Services.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Shared.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Services.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Persentation.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Persistence.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Domain.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Services.Abstractions.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\Shared.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\AutoMapper.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\E-Commerce\bin\Debug\net8.0\E-Commerce.staticwebassets.runtime.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\appsettings.Development.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\appsettings.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\E-Commerce.staticwebassets.endpoints.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\E-Commerce.staticwebassets.runtime.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\E-Commerce.exe
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\E-Commerce.deps.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\E-Commerce.runtimeconfig.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\E-Commerce.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\E-Commerce.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\AutoMapper.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Azure.Core.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Azure.Identity.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Humanizer.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.ClientModel.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.CodeDom.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Composition.Convention.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Formats.Asn1.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Memory.Data.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Domain.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Persentation.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Persistence.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Services.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Services.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Shared.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Services.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Persentation.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Persistence.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Domain.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Services.Abstractions.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Shared.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.csproj.AssemblyReference.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.AssemblyInfoInputs.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.AssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.csproj.CoreCompileInputs.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.MvcApplicationPartsAssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.MvcApplicationPartsAssemblyInfo.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\scopedcss\bundle\E-Commerce.styles.css
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets.build.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets.development.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.Microsoft.AspNetCore.StaticWebAssets.props
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.E-Commerce.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.build.E-Commerce.props
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce.props
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.E-Commerce.props
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets.pack.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.csproj.Up2Date
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\refint\E-Commerce.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\E-Commerce.genruntimeconfig.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\obj\Debug\net8.0\ref\E-Commerce.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\StackExchange.Redis.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\E-Commerce\bin\Debug\net8.0\Stripe.net.dll
