F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\bin\Debug\net8.0\Services.deps.json
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\bin\Debug\net8.0\Services.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\bin\Debug\net8.0\Services.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\bin\Debug\net8.0\Domain.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\bin\Debug\net8.0\Services.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\bin\Debug\net8.0\Shared.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\bin\Debug\net8.0\Domain.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\bin\Debug\net8.0\Services.Abstractions.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\bin\Debug\net8.0\Shared.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\Services.csproj.Up2Date
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\Services.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\refint\Services.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\Services.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Services\obj\Debug\net8.0\ref\Services.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\bin\Debug\net8.0\Services.deps.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\bin\Debug\net8.0\Services.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\bin\Debug\net8.0\Services.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\bin\Debug\net8.0\Domain.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\bin\Debug\net8.0\Services.Abstractions.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\bin\Debug\net8.0\Shared.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\bin\Debug\net8.0\Domain.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\bin\Debug\net8.0\Services.Abstractions.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\bin\Debug\net8.0\Shared.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\Services.csproj.Up2Date
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\Services.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\refint\Services.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\Services.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Services\obj\Debug\net8.0\ref\Services.dll
