F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.deps.json
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\bin\Debug\net8.0\Domain.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\obj\Debug\net8.0\refint\Domain.dll
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\obj\Debug\net8.0\Domain.pdb
F:\Route\Route C43\API\G01&G02\E-Commerce\Core\Domain\obj\Debug\net8.0\ref\Domain.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\bin\Debug\net8.0\Domain.deps.json
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\bin\Debug\net8.0\Domain.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\bin\Debug\net8.0\Domain.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\obj\Debug\net8.0\Domain.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\obj\Debug\net8.0\refint\Domain.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\obj\Debug\net8.0\Domain.pdb
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\obj\Debug\net8.0\ref\Domain.dll
F:\Route\Route C43\API\G01&G02\E-CommerceG01&G02\Core\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
